---
layout: post
title:  DIDecentral - Identity Decentralized
description: Identification has a similar importance to and need the for decentralization as currency.
excerpt: >
  Recently, the rise of Bitcoin brought new life to the quest for a decentralized - vendor agnostic - identity layer for the internet, that began during the early 2000's.
img:  "assets/img/DID.png"
tags: 
  - BLOCKCHAIN
  - SELF-SOVEREIGN-IDENTITY
  - DECENTRALIZED-IDENTITY
  - DID
  - BITCOIN
---

Over the past year, a number of clients hired me to write and research about blockchain id. One had me write higher level (but technically precise, and exhaustive) introductory pieces for developers, to be included as part of their training courses for various Hyperledger and other blockchain training. Indy was the one that really captured my interest.

Over a few months worth of gigs, I had ammased quite a collection of information related to decentralized identity efforts. Around November, started building [infominer33/awesome-decentralized-id](https://github.com/didecentral/didecentral.github.io), following in the path of [awesome lists](https://github.com/sindresorhus/awesome). 

Decentralized-ID has become a passion, but so has publishing content via GitHub pages. DIDecentralized is my most highly developed research project, to-date. I will continue to build and try new ways of sharing diverse related information.

Recently, the rise of Bitcoin brought new life to the quest for a decentralized - vendor agnostic - identity layer for the internet, that began during the early 2000's.
{: .notice}

Today, we are closer than ever to a sensible approach to identification online.

As far as I can tell, this is blockchain's breakthrough application, beyond currency. Efforts to create a decentralized identity layer for the internet have persevered since the early 2000's, experiencing surge of energy with the rise of Bitcoin, the GDPR, and the United Nations Sustainable Development Goals for all to have legal id by 2030. Plus.. Canadian governments are using a distributed ledger for their business registry, which will support a ton of useful technologies!!!!

<img src="https://decentralized-id.com/images/identity-decentralized.png"/>

[Decentralized ID - Featured](https://decentralized-id.com){: .btn .btn--info}

* <a href="https://decentralized-id.com">decentralized-id.com</a> —Epic repository of DID and SSI Resources.
  * <a href="https://decentralized-id.com/identity-github/">SSI Related Github Repositories</a> 
  * <a href="https://decentralized-id.com/workshops/rebooting-web-of-trust/">Rebooting Web of Trust - Papers and Advance Readings Index</a>
  * [Microledgers and Edge-Chains—Daniel Hardman, Evernym](https://sourcecrypto.pub/transcripts/Microledgers-Edgechains-Dan-Hardman/) - Transcript
  * [Verifiable Organizations Network: A Production Government Deployment of Hyperledger Indy](https://sourcecrypto.pub/transcripts/VerifiableOrganizationsNetwork-HGF/) - Transcript
* [Ernesto.net - What goes on the Ledger](https://www.ernesto.net/ernesto-net-5-minute-course-on-indy-and-what-goes-on-the-blockchain-ledger/)
* [Ernesto.net - Hyperledger Indy Architecture](https://www.ernesto.net/hyperledger-indy-architecture/) 
* [A History of Hyperledger Indy](https://www.axiomtech.io/blog-feed/hyperledger-indy-decentralized-identity)

[DIDecentral](https://github.com/didecentral) (formerly [infominer33/awesome-decentralized-id](https://github.com/infominer33/awesome-decentralized-id/graphs/contributors)) was created on November 11, 2018.
{: .notice}

That's also when I began learning to use GitHub and Git.

![](https://i.imgur.com/tdQBgKB.png)

