---
layout: post
title:  Learn Crypto Trading
description: Resources for Learning to Trade Cryptocurrency.
excerpt: >
  I got into the idea of learning to trade cryptocurrency over the winter. Instead, I learned to create websites via github pages, but this resource is my fastest growing in popularity.
img: assets/img/LearnCryptoTrading.png
tags: 
  - Bitcoin
  - Crypto
  - Forex
  - Technical-Analysis
  - Crypto-Trading
  - Algorithmic
  - Quantitative
  - Chart-Patterns
---

Trading \ technical analysis is the subject I've studied the least, of almost anything, but this is my fastest growing repository, in popularity.

* [Candlesticks](https://learncryptotrading.co/candlesticks/) - All About Candlestick Patterns
* [Chart Patterns](https://learncryptotrading.co/chart-patterns/) - Notes taken accompanied by the Encyclopedia of Chart patterns by Thomas Bulkowski.
* [Quantitative](https://learncryptotrading.co/quant/) - Quantitative-Crypto Trading and Data Science
* [Pinescript-TradingView](https://learncryptotrading.co/pinescript/)
* [(@CryptoQF) Crypto Quantamental - Content Index](https://learncryptotrading.co/cryptoqf/)