---
layout: post
title:  SourceCrypto 
subtitle: Everything is related to Bitcoin. Crypto Research and Curated Lists. 
excerpt: >
  Saving valuable information, in an increasingly organized discord server with 170+ channels with links organized by topic.
feature-img: "assets/img/SC-banner-lite.png"
img: assets/img/sourcecrypto-thumb.png
img2: assets/img/feature-blog-teaser.png
tags: 
  - P2P
  - Cryptography
  - Cypherpunk
  - Bitcoin
  - Blockchain
  - Cryptocurrency
  - Distributed-Systems
  - Decentralization
  - History
published: true
---

In August of 2018, I began collecting links related to blockchain, in the channels of a discord server, which rapidly multiplied. At the time, I advertised content creation services on a popular freelance site, attracting mostly enterprise blockchain types.

Personally, I never found permissioned blockchains very interesting. However, I enjoy getting paid to learn. I also appreciate learning about the market through the eyes of my clients.

I'm a Bitcoiner at heart, but that doesn't stop me from being interested in blockchains and cryptocurrencies. Since 'blockchain' is such a massive space, I began by studying the history surrounding Bitcoin. For me, it's important to understand the events and conditions leading to Bitcoin, before presuming to know anything about cryptocurrency. 

I'm almost caught up enough to take a solid stab at the actual history of Bitcoin, which naturally leads to the history of cryptocurrency. It's quite likely that I'll explode into stardust, once I begin working on the years since 2017.

Before all that happens, I'd like to have a site dedicated to Bitcoin only, early 2020.

After a year and a half of full-time dedicated curation, I've decided to drop the discord servers, and move on to more sophisticated tools.

* [Reflections: Stepping Back and Moving Forward](https://sourcecrypto.pub/posts/recap/)

[![image]({{ page.img2 | relative_url }})](https://sourcecrypto.pub)

## Bitcoin

* [Down the @TheCryptoconomy Rabbithole](https://sourcecrypto.pub/posts/Bitcoin/thecryptoconomy-podcast-deep-dive/) - Essential Bitcoin Literature in Audio Format
* [Running Bitcoin: Tools, Apps and Guides](https://sourcecrypto.pub/posts/Bitcoin/practical/)
* [LightniNgFo: Wallets, Applications, Guides and Development](https://sourcecrypto.pub/posts/Bitcoin/lightning/)

## Bitcoin History

* [Electronic Cash and Virtual Currencies, Before Bitcoin](https://sourcecrypto.pub/posts/Bitcoin/pre-history/electronic-cash/)
* [Cypherpunks and the Crypto Wars](https://sourcecrypto.pub/posts/Bitcoin/pre-history/cypherpunks/)
* [Blockchain and the United Nations](https://sourcecrypto.pub/posts/history/united-nations/)
* [History of Permissioned Ledgers](https://sourcecrypto.pub/posts/history/permissioned/)

## Transcripts

Around a year ago, I started making transcripts for content that I felt was too valuable to be left in audio format only. More recently, starting with Mark Miller and David Chaum, I've started going wild adding links for more information on the discussed topics.

* [Mark Miller, Agoric and the Decades-Long Quest for Secure Smart Contracts](https://sourcecrypto.pub/posts/agoric/mark-miller-agoric-epicenter/)
* [David Chaum - Forefather of Cryptocurrencies and the Cypherpunk Movement](https://sourcecrypto.pub/posts/Bitcoin/pre-history/chaum-forefather-cypherpunk-cryptocurrency/)
* [Smart Signatures - Christopher Allen](https://sourcecrypto.pub/posts/transcripts/smart-signatures-christopher-allen/)
* [Public vs Private Blockchains for the Enterprise](https://sourcecrypto.pub/posts/transcripts/public-private-blockchain-wolpert-gendal-brown/)
* [JW Weatherman Interviews Cypherpunk Legend Timothy C May](https://sourcecrypto.pub/posts/transcripts/JW-Weatherman-Interview-Tim-May/)
* [Stephan Levira Podcast 53 - Andreas M. Antonopoulos - On Bitcoin Maximalism](https://sourcecrypto.pub/posts/transcripts/SLP53-Livera-Antonopolis-Maximalism-Transcript/)
* [History of Blockchains for Business — Casey Kuhlman, Monax](https://sourcecrypto.pub/posts/transcripts/blockchain-business-history/)

