---
layout: post
title: Writing Portfolio
description: Articles written by Infominer related to Digital Transformation, Blockchain, Decentralized Identity, and Crypto Fundamentals. 
excerpt: >
  Examples of my writing related to Digital Transformation, Blockchain, Decentralized Identity, and Crypto Fundamentals.  

img: "assets/img/Information-Dense-Content.jpg"
caption:  "[Joanna Kosinska](https://unsplash.com/@joannakosinska)"
tags: 
  - Bitcoin
  - Sovereign Identity
  - Peer-to-Peer
  - History
  - Research Enthusiast
  - Skyscraper Content
canonical_url: 'https://infominer.xyz/writing/'

---

![image]({{ page.img | relative_url }})


I began practicing content creation, in 2017. What I have here is all from 2018, and doesn't reflect the developments of that practice throughout 2019. My best work, remains unpublished, or is owned by someone else. I primarily create long-form, information-dense, educational content and histories. 

1800 words enough space to get into detail, but really 2300-2500 gives the text some room to breath. However many words I'm called upon to write, I must continually prune as I go, in hopes of not overshooting, too far, the requested word-count. There's always more to the story than will fit on a given page.

The foundation of my craft is extensive research for reliable sources of information. I'm interested in all forms of technological disintermediation, including the rise of computing, ai, cryptography and the world wide web. 

I really like to take my time, and thoroughly research a given subject. All the same, deadlines get things done, as otherwise I'd study, proof and polish, ad infinitum. 

Cornerstone content, skyscraper content, book chapters... I've written a good deal for online courses, as well.

For the past year, I've stayed busy gathering sources, and prototyping long-form. I do expect to have some fresh copy ready around the springtime. Until then, the following will give you an idea of my style.

## Bitcoin History
* [Pre-Digital Cryptography](https://www.axiomtech.io/blog/2018/9/24/pre-digital-cryptography-a-history)
* [The Quest for Electronic Currency—Before Bitcoin](https://www.axiomtech.io/blog/electronic-currency-before-bitcoin)
* [A History of Decentralized Identity](https://www.axiomtech.io/blog/hyperledger-indy-decentralized-identity)
* [Blockchain in the United Nations](https://www.axiomtech.io/blog/2019/3/1/blockchain-in-the-united-nations)
* [The Times and History of Permissioned Ledgers](https://www.axiomtech.io/blog/history-of-permissioned-ledgers)

### Crypto 101 - Shorts
* [David Chaum - The Father of Digital Cash](https://archive.is/lxKiU)
* [The Birth of the Cypherpunks](https://archive.is/Hi9JQ)
* [The Rise of the Cypherpunks](https://archive.is/z0wEZ)
* [On Zero Knowledge Proofs](https://web.archive.org/web/20190310224400/http://coinfeed.com/blog/2018/12/25/zero-knowledge-proofs/)
* [What's a Cryptographic Primitive](https://web.archive.org/web/20190310224458/http://coinfeed.com/blog/2018/12/21/whats-a-cryptographic-primitive/)
* [Cryptographic Hash Functions](https://web.archive.org/web/20190310224515/http://coinfeed.com/blog/2018/12/10/cryptographic-hash-functions/)
* [Proof of Work in a Nutshell](https://web.archive.org/web/20190310234850/http://coinfeed.com/blog/2018/12/10/proof-of-work-explained/)

## Web-Work
* [Brief History of Web Design](https://www.csbtechemporium.com/web-design-history/)
* [Keyword Research Fundamentals](https://www.csbtechemporium.com/keyword-research-fundamentals/)
* [SEO Simplified! Increase your Rankings 2019!](https://csbtechemporium.com/seo-simplified-2019)
* [How Many Types of Software Development are there?](https://www.csbtechemporium.com/types-of-computer-programming/)
* [Small Business in the Digital Age.](https://www.csbtechemporium.com/digital-age-small-business/)
* [A Mobile-First Web Development Agency](https://www.csbtechemporium.com/mobile-first-web-development/)

