---
layout: page
title: "Services"
description: "Research Driven Customer Service, Content Creation, and Web Publishing."
redirect_to: https://web-work.tools/services/
canonical_url: https://web-work.tools/services/
redirect_from:
  - /web-work/services
permalink: /web-work/services/
---

## Information Logistics

I've gradually eliminated all of my clients from the time where I was primarily creating content for hire. As I learn more publishing skills, I can see that there is more value in that type of work. 

I'd be more interested to write for you if you want me to set up your website. Regardless, I'll be happy to consider any offers.


### Research Consulting

<img src="https://infominer.id/assets/img/blockchain_research.png"/>

In-depth research is time-consuming. In crypto, the matter is made even more challenging because of the vast amount of domain knowledge required to obtain quality results. What I lack in experience, I make up for with relentless search habits.

### Content Creation

<img src="https://i.imgur.com/iAx8Vo6.png"/>

I'm experienced at writing on subjects that I previously knew little about. My primary focus is education, simplicity, and accuracy. I'm not a fast writer. 

I enjoy writing high-level overviews of blockchain platforms that can serve as an introduction to developers.  

Recently I made my first attempt at creating [Cornerstone Content](https://web-work.tools/LearnSEO/#internal-linking-cornerstone-content):

* [A Mobile-First Web Development Agency](https://www.csbtechemporium.com/mobile-first-web-development/)
  [![](https://imgur.com/sHa81Fdl.png)](https://www.csbtechemporium.com/mobile-first-web-development/)

ISO Clients Who Want Bitcoin-Related Content.
---------------------------------------------

One project I'm hoping to find a buyer for is a series of articles on the history leading to Bitcoin. 

**Rough Outline**

* History of Cryptography:
  * Public Key Encryption (currently only available in books)
  * Hash Algorithms
* Distributed Systems \ Consensus
* History of Cypherpunks
  * History of p2p networking (**commissioned**)
* History of open source
* History of The Federal Reserve
* History of Digital Currency Before Bitcoin 
* Birth of Bitcoin
* 2012-2016
* 2017

### Web-Publishing

![](https://i.imgur.com/asfJ5uS.png)<br>
[*img source*](https://techooid.com/free-blog-jekyll-github){: .btn .btn--small }

It's rather simple to set up a site, via GitHub, but there are a number of tweaks that really make your site, such as, having proper metadata so that your preview text\image show up on various platforms.

Once its all set up, it will be easy for you to just add blog posts formatted in markdown. Whatever you're interested in... I'm already maintaining 5 of my own sites.. I don't see any harm in adding one more to the mix.

Perhaps you have an old site and you want it migrated, or want help with your existing GitHub pages site... who knows really. Just connect with me and we can discuss your needs.