---
layout: post
title: "Reflections: Stepping Back and Moving Forward"
description: "InfoHub Updates, Repurposed from SourceCrypto. Time to take a step back, reflect and optimize the workflow."

author: infominer

header:
  image: /images/Source-Crypto-banner.png
img: /images/Source-Crypto-og.png
thumb: /images/source-crypto-gh-og.png
caption: "@Delpadschnick | [CryptoDesign.io](https://CryptoDesign.io)"

date: 2019-11-19
last_modified_at: 2019-11-19T11:22:33-23:00
categories: ["SourceCrypto"]
tags: 
  - "recap"
excerpt_separator: <!--more-->

permalink: /posts/infohub-updates/
redirect_to: 'https://infominer.xyz/posts/infohub-updates'
---

_**Note:**_ Repost from SourceCrypto, with an infohub subscriptions form.

In the Summer of 2018, I had a seemingly foolish idea. I decided that I should try and organize all the types of information surrounding Bitcoin, Blockchain and Cryptocurrency. I began doing so, creating channels for a variety of topics I began collecting links in a discord server, for eventul addition to a database of some sort.

<!--more-->

My interests are varied, and eventually I saw that I should make new servers to adequately treat each subject. Between a dozen discord servers, and a handful of twitter accounts, I've been seriously retweeting, sharing to focused channels, organizing, archiving and otherwise keeping track of valuable information that would otherwise slip away... into the abyss of the intellect... along with all the other interesting things I've read, but didn't keep references for, over the years.

## A Collaborative Workflow? 

A year later, the idea that I could organize the varieties of information surrounding Bitcoin still seems foolish. Perhaps not so much as it did when I began. I never assumed that I could actually accomplish my task, but I felt it was important to act and believe as though it was possible.

I've only gotten serious about tech in the past few years, and have had quite a steep learning curve to catch up. To begin, I had a little experience maintaining Discord servers, and appreciate it's UX, so it made sense for me to start there, rather than starting by seeking the ideal solution.

It's always been my intent for these resources to be collaborative, and they have been open for such from the beginning. I have appreciated a number of contributors over that time, but the work has primarily been my own. I will admit that I've not been very social, or acted as an effective community organizer. Regardless, I'm pretty sure Discord isn't the ideal venue for this work.

## FOSS Ideals vs Pragmatism

Over the past year, I've gone deeper and deeper into the world of Bitcoin, FOSS, Indieweb, Decentralized Identity, standards organizations, working groups and mailing lists. I've studied histories surrounding AI, Decentralized Web, Cyberpunks, Cypherpunks, MIT hackers, Sovereign Identity, Cryptography, and other histories of computing and the internet.

The irony of using discord and twitter while laying a foundation for a FOSS principled collaborative curation platform is not lost on me. Discord was a matter of convenience, Twitter was an essential component of my education. Despite it's shortcomings, there is plenty of value to be gained from studying various fields through the lense of Twitter. 

## Moving Forward

It's time to move forward. I'd like to say I'm moving to 100% sovereign solutions, However, I'm not quite there yet. I have no definite answers, except that I'll be restructuring this information into markdown and then structured data.

I'm just getting to know google sheets, and decided I should get to know the GSuite a litte better before dismissing it altogether (my inclination). Spreadsheets are extensible, and an ideal stepping stone, between the archives and a variety of applications. 

I've also begun to experiment with Notion as a power tool. It allows me to import the individual html files of the archives, transform them into a single page, and then export them to markdown, from which it's managable to transform into a simple page of links organized by category, and from there to spreadsheets.

Ultimately, I think a wiki of curated lists is a solid direction to generally aim towards.

## Subscribe for Updates

This post is meant to provide an update, since I'm taking a break from social media. Over the past year, I created a dozen servers, and half as many twitter accounts, github organizations, websites... I have just been going full blast, trying to make up for lost time. I got rid of most of the discord servers, including the original SourceCrypto server, and have been productive in moving forward.

That's why I'm backing off from my day to day curation, so I can organize what I've got, learn some new apps, and take it all to the next level.

This is the third e-mail list I'm setting up.

I have one also for SourceCrypto, and DIDecentral. These are only for major updates, and I haven't even sent out the first e-mail, since I'm still learning of the different ways to introduce forms on a static site.

### InfoHub Updates

<form class="email-form" name="newsletter" method="POST" data-netlify="true" netlify-honeypot="bot-field">
  <div hidden aria-hidden="true">
    <label>
      Don’t fill this out if you're human: 
      <input name="bot-field" />
    </label>
  </div>
  <label for="email">Your email address</label>
  <div>
    <input type="email" name="email" placeholder="Email"  id="email" required />
    <button type="submit">Subscribe</button>
  </div>
</form>
