---
layout: post
title:  InfoHub Transformed
description: I have split my github repositories into 4 organizations. Likewise, this website is undergoing its own transformation.
img2:  "assets/img/infohub-transformed1.jpg"
img:  https://web-work.tools/images/web-work-tools.png
author: infominer
excerpt_separator: <!--more-->
tags: 
  - FOSS
  - Curated
  - History
  - Bitcoin
  - Blockchain
  - Cryptocurrency
  - Web-work
redirect_to: https://infominer.xyz/posts/infohub-transformed/
permalink: posts/infohub-transformed/
categories: [InfoHub, SourceCrypto, Web-Work-Tools, DIDecentral, Learn-Crypto-Trading]
redirect_to: 'https://infominer.xyz/infohub-transformed/'
last_modified_at: 2019-12-13T11:22:33-23:00
date: 2019-06-15
published: true
---

![image]({{ page.img2 | relative_url }})

## Welcome !!!

This site began as a few markdown files in a github repository, and gradually became my homepage. I have a wide range of interests that deserve the room to grow as distinct projects, and it's good practice for me to create new sites. So, this summer, I decided to break apart my web-content to various domains and github organizations. The purpose is to develop distinct concentrated informational resources on a diverse range of topics.<!--more-->

[![]({{ "/assets/img/github-com-infominer33.png" | relative_url }})](https://github.com/infominer33)

## Organizational Structure

Now all of my content, and forked repositories, are divided among 4 organizations and my user account. Part of the benefit of arranging them so, is that I can make use of multiple custom domains, which the other repositories build off of like they have infominer.id.

I look forward to others participating with the creation of these resources, and appreciate that others may quietly gather resources for their own projects. 

Regardless of what anyone else does, I will keep building. I like playing around with the names, and trying out different ideas. These projects tend to multiply and then contract, in an iterative fashion, and over time the ideal structure of these cornerstones have beginning to emerge.

## [Portfolio]({{ "/portfolio" | relative_url }})

* [DIDecentral](/portfolio/identity-decentralized/) -[discord chat](https://discord.gg/eYm2XvZ)
* [Web-work.tools](/portfolio/web-work-tools/) 
  * [Indieweb](/portfolio/web-work-tools/#indieweb-curated)
* [SourceCrypto](/portfolio/sourcecrypto/) 
  * [Bitcoin History](/portfolio/sourcecrypto/#bitcoin-history)
  * [Crypto Transcripts](/portfolio/sourcecrypto/#transcripts)
* [Learn Crypto Trading](/portfolio/learn-crypto-trading/)

There are a few more web-sites under development, which you can discover by browsing the Organizations on GitHub.

## The transformation

This page will keep growing, and is meant to be a top level index of my projects...